<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="./registrationStyles.css">
    <link rel="icon" href="homePage/logo/logo.ico" type="image/x-icon">

</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="./homePage/logo/logo.jpg" alt="Collabrify Logo">
        </div>
        <div class="login-box" style="width: 20%;">
            <h1>Registration</h1>
            <br>
            <form>
                <label for="Name">Name</label>
                <input type="text" id="Name" placeholder="Name">
                
                <label for="username">Phone no.</label>
                <input type="tel" id="phone" maxlength="10" pattern="[0-9]{10}"id="username" placeholder="Phone no.">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="email">

                <label for="username">UserName</label>
                <input type="text" id="username" placeholder="UserName">
                
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="password">

                <label for="password">Confirm password</label>
                <input type="password" id="confirmPassword" placeholder="Confirm password">
                
                <p id="error-message" style="color: red;"></p>
                <div class="buttons">
 
                    <button type="submit">Registration</button>
                </div>
            </form>
        </div>
    </div>
    <script src="registrationScript.js"></script>


</body>
</html>
