body {
    margin: 0;
    padding: 0;
    background-color: #f5dfd6;
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100%;

}

.logo img {
    width: 150px;
    margin-bottom: 20px;
}

.login-box {
    background-color: #d9a9a2;
    width: 15%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #80394b;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    color: #80394b;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"], input[type="password"], input[type="email"] ,input[type="tel"]{
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input::placeholder {
    color: #999;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
